# AndroidDD

./: README.md  settings.gradle
android/src/androidTest/java/com/androiddd/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/test/java/com/androiddd/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/androiddd/all/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddd/all/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddd/all/: ExampleUnitTest.kt
doc/: Library.md  README.md
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  build.gradle
java/src/main/java/com/androiddd/java/: Main.java
third-part/: build.gradle
third-part/src/androidTest/java/com/androiddd/thirdpart/: ExampleInstrumentedTest.kt
third-part/src/main/: AndroidManifest.xml
third-part/src/main/java/com/androiddd/thirdpart/: MainActivity.kt
third-part/src/main/res/layout/: activity_main.xml  content_main.xml
third-part/src/main/res/menu/: menu_main.xml
third-part/src/main/res/values/: strings.xml
third-part/src/test/java/com/androiddd/thirdpart/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/androiddd/utils/: AssetUtil.kt  (+6 more)
utils/src/main/res/layout/: activity_main.xml  activity_soft_keyboard.xml  content_main.xml
utils/src/main/res/values/: strings.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: activity_main.xml  content_main.xml
view/src/main/res/menu/: menu_main.xml
view/src/main/res/values/: strings.xml
(+10 files in other folders)
