//apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
mainClassName = 'TestKt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        noStdlib = false
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        noStdlib = false
    }
}
